mo· 3333133, 31333 x1. ret

Et 333 13331333333313 porteront 3333 joie ι

Les rochers destine's 3 13 nouvelle Troie.

Que Turnus 3 333 gre cherche 31113333 des 3333333. 2
11 dit: un doux murmure approuve ce discours.
Pendant deux fois six jours une treve indulgente
Suspend 3333 133 combets. Leur troupe diligente
Pour les memes devoirs erre dans les 1333333

03 entend 3333 13 133 tomber les noirs cypres3

Le 13333, qui des vente 133333 long-temps 13 guerre,

Les pins, voisins des 31333, 3333 jetds sur 13 terre ;
Le cedre conche 33 1313 333 33333333 odorans3
1 Le 311333 33 longs e'clats 33313333 33133 de'chirans3

13311313, les champs, les monts de leurs eoups retentionem,

Et sous leurs verts sardeeux les chare 3331333 gemissent.
Mais de'jt dans les murs, sous les 33133 paternels,

Bar de sinistros bruits‚ event-coureure 333313,

L'agile Renomme'e 33313 pris soin d'apprendre

Ι Ε3 13 mort de Palles et le malheur d'Evondre;

La prompte Renomme'e‚ helas! de qui 13 voix

Naguere se plaiseit 3 333333 333 exploits.

On 3333333, 33, suivant l'usage de 333 peres,

L'Arcadien 331313 des torches funereires3

De loiu on voit brisserfdans 133 chemps d'elentour

Deux longe range de 1133333333, tristes 313333 du jour.

Portd par les Troyens l’ollreux eercueil arrive:

’1333 3333333 t 13 1313 dans 13 cite plaintive.

Α 33 funebre aspect, frappant leurs 33133 meurtris2

Les 3333331333 3313 (13 lementables cris.

Leur lugubre clameur s'est 1313 t peine entendre,

Son dge, ses amis, rien ne retient Evandre3

Sur le 13331 33333311 qui vient de s’errdter

Le malheureux vieillord 3333333 pre'eipiter‚

 

