vtes 3333333, ervire xr. 333

Sur ses pieds ehaneelens elle se 31333 ipsine,
Et de ses premiers pas masque la melle 3333333
dei ses 333133 en main elle court dans les beis,

Portant sen 333 le'ger et sen petit carquois.

Une 33133 ir lengs plis n'e'teit point sa perure,

L’or ne 33333313 point 33 simple chevelure 3
Derriere elle pendait la pseu d’un leopard.

Deje 33 jeune main 333313 1333333 33 dard;

Et 13 fronde en 33333333 333313 33 jeune tete3

De'js, d'un 313 reinqueur rapportent 33 3333333333,
Ε113311331333 triomphe 1 sen pere 3331333331,
0313 grue 33 long bec, 33 13 eygne argentei.

1 usqn’au fond des deserte 33133333 seins 13 3331333333,
Les plus nobles Toseans en vain 13 33313333131333333;
Ρ331313333 s ces noeuds 13 libertd des bois·,

⁸ Se rebelle pudeur 11'ebdit qu’i mes lois.

Meis combien je 13 plains 1 qu’e regret ma tendresse
Α ees sanglans combats veit 33133 se Ι13333333 1 ,
Helas 1 j’aurais 33313 que , chere 13 mon 3333333,

De ses chastes 33333133 3113,3331331113 ma eeur3

Vain espeir 1 3113 3333133 i sen heure 3133331333. “
Ρ333 donc, 3313, 31 descende 333 333 3113 legere
Aux lieux 33 133 133133 ,31333333 33 trdpas ,

Sous un sinistre augure 33333333 eux 33331333.

Μ313, avant, prende 331-33333313333 men earqueis 1131313
‚Le 33313 qui deit renger sa blessure 3333333113,

Et malheur 33 guerrier dont 13 coupable main

De sen 133 sacrilege 3333 percd son sein!

Troyen, Latin, n’imperte‚ 11 expira son crime;

Et moi, 'dans un nuege 33133333 33 victime,

Je veux que son beau corps, ses 333133 3133331333,

¹ Soient avec son tombeau sendus 1 333 33333. n

4. . 33

 

