mss- 3113313331133111. au

Ces yeux jadis si 11313 3333 humectes de tarmen , ·
113 33 trempent 13 terre, ils en baigneut leurs armes:
L'on entend retentir 133 3313331, 133 vallone,

Et du bruit des sanglots et du bruit des 31311333.

Les uns, de leurs amis honorantia 1311133113,

1313333 dans 13 13131131 133 signes de leur gleire3

tt, des glaives conquis, des dards etincelans‚

Et des chars qui volaient sur leurs essieux brulans,

Des casques‚ des 113133 d'or, des aigrettes brillantes,

En foule sont livre's aux flamines devorantes.
Quelques uns, en hommage 11333 1113133 guerriers ,
0111333 des dons cunnus, leurs traits, leurs 1133311313,
Et le fer impuissant qui trahit leur vaillance.
Cependant on immole une hecatombe immense;

Le 3331333 ,13313131 qu'on engraisse de glands‚
Ensemble sont 1111113 aux 1111311313 devorans.

Ces 1331113313311 3331113131 consumes par 133 113131333,
De leurs tristes amis attendrissent 1331113331

Plusieurs 13111333 33313 a 311ιέ du bucher ;

Rien a ces ehers objets 113 peut les arracher,

Jusqu’ia l'heure 311 13 nuit, rayennante 1111331133,

Sur ces touchans tableaux vient de'ployer ses 131133.

- Les Latius, 113111 tourtdans des buchers nombreux. t
Consument de leurs morts les restes malheureux;
D’autres 3333 1311313113 dans ces fatales plaines3
Quelques uns 3333 portes dans les cites prochaines:

Le vulgaire 33 monceaux bruie confusenrent,
Et l'oeil parcourt eu 13111 33 vaste embrasement.
Pour la 3131313133 1313 13 jour 133313 (11131313,
Dans ces tristes ernplois il les retrouve encore.
Les uns vont 1333311111 333 ossemens eberis,
Les autres dans la terre 3313131333 leurs de'bris.

 

