(33. 3333133, 3113331. 333

Les 13133333, 33 voyant revenit ces de'bris,

Poussent' des cris 3113333, frappent 13333 33133 313331313;
L'ennemi 133 33333311, 31 jusque sous leurs portes
Atteint ceux dont les murs reqoivent les cohortes.
Malheureux! au tripes ils pensaient echapper‚

Sur 13 33311 paternel 13 mort vient les frapper:
Quelques uns 3331 percis ἒι l’aspect de leurs Lares 3 Ι
Ι)’331333 que le peril, que l'effroi rend barbares, 1
1131333331 1333 33113, 31 13333 tristes amis

En vain les bras tendus demandent d'etre admis:

On repousse sur eux 13 porte impitoyable.

Alors se reneuvelle un carnage effroyable

De ceux qui de leurs 13333 1331331 33 vain l’abord ,

Et des concitoyens qui leur (1333331 13 mort:
Plusieurs 33333131, helas! 133331313111131313,

133 yeux (13 13333 parens ,Ι (13 1333 mere eploree,
Ρ3331313133 ennemis choisissant 13 tripes,

Dans les sosse'e profonds precipitem leurs pas ;

Cet 33133 , aiguillonnant 13 33333133 qui l’emporte,
Frappe 13 coups redouble's l'inexorable porte.

Mais de Camille i peine on distingue le corps,

On redouble de 3331313, 31 de zele et d’ess'ort33 ·

Les femmes meme alors deviennent intrepides ,

Le 133 (1113331331 charge leurs mains timides;

Et de longs pieux, armant leur courage indompte‚
031 (13 133 (1333 13 flamme aequis la durete'3
, Chacune (133 heros 3 pris l'ime guerriere, ν
Ε1 veut pour 33 patrie expirer la premiere.
Cependant i Turnus de ees revers affreux
Acca vient apportet le 31311 (1333313333 :
3 Les Latins 3331 3313333, Camillo est expiree‚
133 Troyens triomphans 113331ιί3331 livre'e;

 

