ιω. 3331133, 3333313. , 133

Fort de 3331333 333313, je marche 3333 311331,

Et che'ris un pe'ril qui n'expose que moi. 3

ι 11 dit, et les T royens laissent couler leurs larmes3
Mais Ascagne surtout‚ partageant ses alarmes,
N'entend pas 3333 pleurer ces touchans entretiens 3
Et les regrets d'un fils 333333311331 133 31333 :

eEh bien, (133 33 moment je l’adopte pour 333333
Oui, je deviens 3331113, 3113 (13313333333133333
Eh! qui peut trop che'rir la 13133 d'un tel fils !
Tout 33 que les Troyens par ma voix t'ont promis,
Tout 33 que je 3333333 ὲ 133 331333 prosp'ere,

J’en jure par mes jours, par qui jurait mon pbre ,κ

Ν3 (1333331 plus du sort: quel que soit le 333333,
Ta 33333, 1333133 tiens 3331313333 mes bienfai ts. »
11 dit, et (13333 pleurs baigne 333 beau visage,

Lui donne son 3333, 1333331333 ouvrage Ι

Dont 13 fourreau d’ivoire 31133133 brillant d'or

De 1331313 Lycaon s’embellissent encor.

D'un lion depouille' de sa large fourrure

Mnesthaeie 31133 3 Nisus la sauvage parure3

Et, pour 333 jeune from, Al'ete en l'embrassant

1131333133 3333 plaisir 333 casque 3111ουί33331.

Α 1333333 133 regrets, 31 133 33333, 31 133 1331333 ,

113 partem, 3333133113 leurs bri-llantes armes.

Femmes, enfans, vieillards, capitaines, soldats, ’ ,

Aux portes (13 13 ville accompagnent leurs pas.

D’Ascagne cependant la pre'coce prudence,

1133333331 133 133333 , 13133 31 1333333333,

Α son pbre envoyait mille avis importans:

Vain espoir! ses discours sont le jouet des 33313.
113 33313313 des 133333 ils passent 13 1333τὶ333,

Dans l'ombre de 13 nuit poursuivent leur cau-videm⁴

 

