1113. 1111111101, 1111111111. ee

Ses plaines e't'eient d'or‘, meis des flots (1111111111
L'argent pul· 11111111 115 longe fremissemens3

Et, promenant au 10111 leurs troupes vagabundes,
Des dauphins d'argent pur se joueient sur les ondes.
Dans le 1111111, une mer plus (1111111111 111101
50111115 poupes d'airein roulait des vngues d'or:
L'onde 1111111111 (111 (1111111 (1111 11111ς

11011111 101111 en grondantl'appareil de la guerre,
Leucate 111 10111 commende ‘a ces fatales eaux‚

Et les 1111511111( (11]11 111111101111 les vaisseaux.
D'un 16111, c’est Auguste et son puis'sant genie,
Sur cette ende guerriere entreinent l’Ausonie‚
Le peuple‚ 11111111, Rome 11111111 et ses dieux3
De sa poupe (111111 11 cumbet avec eux:

Deux feiseeaux lumineux, presage de victoire,
L’environnent de'je des rayons de 51 gloire3

Et sur son Ι1111111 frent empreint de majest&

De l’astre paternel resplendit la clerte'.

Plus 10111, e’est Agrippa ; 11 0011101111 rostrale
De'eore du heros 11 tete triomphele.

Vainqueur infortune de vingt peuples divers,
1111101111 011 1 cesar disputer l’univers:

Pres de l'eigle romain mille enseignes bizerres
Rassemblent sous ses lois mille peuples barbares,
L'Arabe‚ le Persen, le Maure, l'lndien.

Sa femme lui conduit le vil P'lgyptien:
Sa femme, ‘edeshc'mfflr 1 11 1011111111 pour ses 1111111111, “
Opprobre (115011 lit, opprobre de 5111111111. ’

Το1111’1111111111111511111)11, et l'eirain des vaisseaux

Et les bras (115 1111111115 sont bouillonner les 11111( :
La mer 11 leur fureur ouvre un 11111111111111111151.

On s’eloigne (111 11011111, et le 11101111 00111111111111 ·‘
1., 5

 

