ι.ιι.1 11111111, 11111 1111. 111

Neuf guerriers‚ 1111111111 de 1111111, de jeunesse,
Brillaient au premier rang 111 1111111111 stadresse.
Une mere 1111111 , un pere 1111111111,
011 forme ces 1111111 fruits de leur second hymen ε
Leur mere 11111 1111, Gylippe erait leurpere.
Le [1111111111111111111111111 1111111τί111
Α l’endroit 111, 11111111 vers le milieu du corps,
Le baudrier s’agrafe et rejoint ses deux bords.
Mortellement 11111111111111111111111111111111,
ll rougit de 'son sang 111111 jaunissant03
ll tonrbe3 11 1111111111), pour renger son 1111111111,
Ses freres sont partis, furieux de douleur:
Chacun sur l'ennemi fond avec violence;
L’un a saisi son 111 , 1111111 agite sa lance.

Une &gale fureur anime les deux eamps,
D'un 111111 les Latine 1, de 1111111 les Tosoens.
Et les Arcadiens, fiers de leur riche 11111111,
Fondent sur les autels; 11 discorde perjure
S'arme des 111111 sacres, on voit voler dans l'air
Un nuage de 111111, 111 grele de fer}
Des 111111, des reses saints 111111111111111111111111.
Latinus 11111111-1111111, et, l’oeil baigne de larmes
Ε11111111111111οἰ des augustes 11111111,
Se plaint de son outrage 1 ses dieux insultes,

Les 11111111 char guerrier guident le 111 docile,

D'autres sur leurs coursiers montent d'un sautagi103
, Le fer 1111111111111111111, la rage dans leurs yeux.
Messape, du 111111111111111111111111111 noeuds,

Sur Auleste 11111111 de son audace extreme,

Malgre son nom de roi, malgre 111 diademo,
Pousse son fier 11111111. Le monarque tremblant,
Presse' contre un 11111 , 11 1111111111 11111111,

 

