166. ι’111111166,111116111. 111

116116, 61616616 h ton tour des ss'eches de Diane ;
Je les plains de tremper dans un sang 61 profane. 1

Ε116 dit, du carquois tire le 1161116161,

Le place, tend 666 616; et d'un effert e'gal
Chaque 6161116166 611 166111111 666 6161611161
La gauche entre ses doigte 1166116 11116116 legem
L'autre amene 16 661116; et, 16111611 s'approcher,
Les bouts obe'issans sont 1111116 ὲ se toucher:
116661ιό1 1616 Α1666 16 11611 divin s’e'chappe,
Et 16 bruit et 16 feren meme temps 16 11611116.
Ν61 66 plaint 666 tre'pas3 et, 6666 1116 honore,
Sur des bords 16666666 666 corps git ignore.
La nymphe pour 166 616611 quitte aussitht la terre,
Et 166161 66 hasard les succes de la guerre.

Α peine de Camille on a su 16 1161166,
Un meme 611161 661611 166 611616 61 166 soldats:
Son bataillon leger, vainqueur sous 66 666116116 ,
Mais vaincu par 66 61611, 16 premier prend 16 16116.
Atinas meme 1611, 61 de ses reterens
Un tumulte confus desordonne 166 range.
Bataillons, eseadrons, et cohorte et phalange,
De vingt penpies tre‘mblans vaste et 6611166 melange,
Dans 166 champs d'alentour disperserit leurs de'bris,
Et des lieux 1661116661116 vent 6116161161 166 611116.
Le carquois charge e'n vain leurs epaules craintives3
, Leurs 6166 6661 (1111661166, 6116616 1116111166 6161166.

¹ Tout 6111161 des coursiers epouvantes comme eux

Les pas retentissans battent les champs pondreux:
ht vers 16 11116 enfin, 1661 6611166 166666166,
Dans (166 11616 de poussiere 116 dirigent leur course ;

 

