nme· 1111111111, 111161. 116

Enfin il s'abandonne 6 16 pente de· l’ond03
La mer conduit sa poupq‚ et le vent la seconde;
Et l’antique 6116 de son pbre Daunus
11666 malgr& lui 1111161161ιὸ Turnus.

Alors 16 161 des dieux arme le 1161Μέῑ61166ς
11 veut que, 116Τ1111111616111ρ16ς611116 vaillance,
ll s’oppose 61111 11161616116611616116 triomphans.
Aussitbt 6611116 lui les g6ne'reux Toscans
1111166611ῑέ1 l'envi leur liguo courageuse.
Tel qu'un rocher battu par la vague orageuse‚
Qui, 16 pied sous l'es eaux, 161116 dans les 6116,
Βέ116111 6116616616, et la sondro, 61166 mers,
11611616616611111661, 11166116 h leur 61611666 :
Tel se montre Mdzence. ll repousse‚ 11 16116666
Un intre'pide fils du vieux Dolichaon3
11 jette 6 ses 661116 deux 6111611611111611,
Latagus qu’il atteint, 61 Palmus qui s'dchappe3
Mais de deux coups divers leur 6111161111 les frappe:
Du hardi Latagus le lourd debris d’un mont
Vient frapper 16 116686, 61 lui brise 16 front3
Palmus‚ d'un 161 tranchant e'tendu sur 1611116 , .

Sur son jarret sanglant avec effort se 1161116.
11 laisse dans son sahg ramper ce vil guerrier.
Mais sa belle cuirasse et son panache 611161
86111 1161111116 16 Lausus3 et cette riche armure

8611 (16 11ορ1ιέ66υρ116, 1166111116 de parure.

Β161116116 fiervainqueur fait tomber sous sori bras ¹
11166 16 Phrygien, 6116 Troyen Mimas;

Mimas ne' dans la nuit οὺ, tristement 1116611116,
Η6’61ὼ6 mit au jour, pour le malheur du 11161ιά6,
Paris, 66111611111661111, si fatal aux Troyens:

Mais Paris dort en paix dans les champs phrygiens ,

 

