v-1051· uunu'tuu,t1vnu1x. (33

Une 333333 (13 roe qu'unit 33 (133 cinient t ·

11133313 33 131313 rive en son noir fondement:

13331333 33 1313311, et du geant Typhee

Presse (133 3333333 p'oids 13 poitrine έιο31113ς ’

L'air en tremble‚ 13 mer craint 33 second 313333,

Et de 333 rieux limen noireit 33 1313 133 dots.
Aussitdt-Mers aeeourt, et 33 fougueuse rege,

111331 que de 13 3331313, arbitre du courege,

Envoie 33 meme instent, en de'pit des destins,

dux Troyens l'e'pouvaute et l'audace 333 Latins;

Le dieu des combattans leur 3 33311131 eademne,

Et descend tout entier (1333 13 fond de 1333 1333.

Sitdt que de 33313333 11 3 3313 nepas,

Lesjeux de 13 fortune et le sort des combrus,

Pandare , sur 13 porte 31313 carnage augmente

13333133 large epaule et sa masse petente,

13 pousse sur 'ses gonds avec de longe efforts :

113133333113 queles 31333, oublids 33 (1311333,

En 3313 t leurs rumpat-tu demandent un 33113, , “

Les ennemis en foule aeeourus (133313 31113

1131133313 13 fureur de ce trouble impre'vu3 ’

Pour comble de malheur, 1311331 11 n'a point 33, .

Apportant 3333 1311311331, 13313313311133,

133333,-13113333 Turnus entrer (133313333 3333311133, ‘

Tel qu'un tigre 33 1311133 (133 timide troupeau.

11 vient, 11 voit 33 proie3 alors 33 133 3333333

Semble 31133333 ses-yeux (133 regard plus terrible,

Son armure 33 merchant rend 33 333 plus horrible‚

Son panaehe sanglant s'agite (1333 133 3133,

Et de son bouclier partent d’afsreux e'elairs3

Superbe, (1333 1333 camp 1 peine it se (13333333, .

Aison 313 (33333331, i sa teille iinposante,

 

