3171. 3311111113, 11131111. 101

Ε1333 sang, qui s'echeppe en longs 3133333333,

Rougit 11131113 31 333 111 de 333 1313333311 sumans.

Sur Lamus et Lamyre 11 33333111 sa rege.

1331133111383113333, 1133313 11331 de son alge,

S'endurmeit‚ 3333 s’attend're 3 33 fatal 131311;

11 1333111111 (1311131 13 jeu 11331 13 sommeil:

1131331 11 va (1311311 d'une nuit e'ternelle.

Trop 1133131111 s'il 3111 pu jusqu’e l'aube nouvelle

Prolonger dens 13 3311 31 33 1131113 31 13 jeu!

Avec moins de fureur, terrible et l’oeil euleu,

Au sein d'une nombreuse'et vaste hergerie, -

Un lion, dont 13 13131 excite 13 13113 ,

Des 31331133 11131113 31 des tremblans agueaux

831311, (13311113 , 313113113, engloutit les lambeaux,

Et, 11313133331 113 rege et -13 gueule 3311313313,

11311333 33 1311113 sang, 13 13311 31131133131113.
Avec non moins d'ardeur 333 jeune compagnon

11331313 3 33 fureur mille guerriers sans nom.

1131113333, Abaris 1331331 dans 13 1133331313;

Ρ331 13 (13131313 fois Fadus voit 13 13131313.

11113133 13 3311 de pres, sans voir venir 13 mort:

Tout ce peuple endormi s’e'veille 33 33311113 bord.

11113133, plus malheureux‚ 13111311, voyait 131133

Dans 13 sang du Rutule 3 1331 moment 113131133 ;

11313313 33 large vase en silence tupi,

A chaque mouvement il frissonne pour lui;

ll se 1313, 11 veut fuir l'atteinte 13331111313,

Μ313 131133 311 333 corps 33 plonge tout 3311313 1

Ln mort entre avec elle, 31 13 sang elle vin

En longs 1313333311133111133 3’331131111331(13333 sein.

11311313113313311, 331113 de carnage:

Jusqu’au 333111 (13 Messape 33113133 par 33 rege 2

 

