111. 1111111111, 1111111. 111

Mais c’est (1111111 remparts de 11 111111 Laurente
Que 11 douleur se montre encor plus de'chirunte.
111, (1111111111 en deuil, (11 111111111111111 111111 ,
Celles qui de l'hymen regrettent les doneeurs,

Les peres sans enfans, les fils prives d'un pere,
Tout mandit (11111111111111 fureur 11111111111,
Tuus de'testent Turnus et son hymen fatal: ‘

(1 Que ne 11-1-11 111-111111 11111111 sou rival?
Jaloux du premier rung, quelque prix qu’il 11 conte,
01111111, disent-ils, de s'en frayer 11 11111. u
Son 1111111011111111111111111111111111111

1 Le Troyen n'en 111111111111111111, 11 nos jours3
C’est Turnus qu'il attend, c'est Turnus qu'il defie3
rant-il qu’u son orgueil 1111111 sacrifie? u

D’autres rengent Turnus: (11 a pour 1111 111 (111111,
Le grand nom de 11 11111, 11 111 1111111111 exploits. 1

Cependant , revenus de leur noble message„
Dont le triste succes se peint sur leur vinage,

Ceux qu'au grand Diomede envoya Latinus
Viennent de 11 heros 1111111111 111111.

Les presens, 11 priere, 111 111 1111 1111111111 :
r 11 faut done recourir 1 quelque autre 11111111,
Ou demander 11 paix 11 heros d'llion.

Latinus s'abandonne 11111 1111111111 ;

Τ111111111111, 1111 (11 sang l'ont averti qu'lssne'e Ι

Est 11 111 qu’aux Latius promet 11 destine'e.
Soudain dans son pelais ses souveraines lois
Appellent son conseil. 1111111111 111 voix,
1)11 premiere del'e'tat 11111111 l'enviroune. ·
Le sceptre dans la main, sur son front 11 conrnune,
Le premier per son fige 11 par l'autorite',
Le roi s'assied: alors, d’un 111 (11 11111111,

1· 18

 

