⁷· 9⁸7· L'ENEIDE, LIVRE X. 221

Lorsque enfin, detrompant une attente frivole ‚

Le faux 115115 55 1511, 55 dissipe et s'envole‚

Ε1151555 errer Turnus 11 15 155151 (155 11515;

1111115511, ignorant la cause de ses maux,

De'testant 155 55551115 qui protegent sa vie,

1111515511 ciel ses mains, il gdmst, 11 s'dcrie:

a Opuissant Jupiter! par quel forfait 51115111

Ai-je pu rndriter un sort si 15511155151111

D'od viens-jePod vais-je? 511 suis-je? et comment reparattre
Aux yeux qui dans Turnus ne verrant plus qu'un 11511151
115 55511151151551 pour moi, je les livre 1115 111511 ;

Je les entends d'ici me‘reproeher leur sort3

J'entends leurs 5115 1115151115, 51 leur voix expirante 3
J'entends rouler les 511515 sur leur foule mourante 1

Que faire? malheureux! dans quel gauffre profond
Ensevelir la honte empreinte sur mon 115511

Ε1 vous, vous qui m'avez arraehe' du rivago,
Vents jaloux, flots 5111515, j'implore votre rage 3
Prenez‚ prenez pitie du malheureux Turnus!

Poussez-moi , jetez-moi sardes bords inconnus

011 je puisse cacher mon de'shonneur extreme,
Fuir les regards des miens, l'univers et moi-meme3
Couvrez de mes de'bris quelques sauvages lieux:
11115115 55 expirant 1515515115 155 dieux. 1

En prononeant ces mots 555 coe‘ur ardent s'enflamme;
Et mille affreux projets se disputent 555 dane:
Tournera-t·il sur lui 555 15111115 fer?
Doit-il 5551151 55 honte aux gouffres de la mer?
Βοὴ-11, 511 5515 (155 55111 55 jetant a la nage,
Pour se rendre aux combats affronter 15 naufraga?
Trois 151511 s'yrdsout, et 15 15155 des cieux
Trois 1515 rompt par pitie' son projet 11111551.

 

