m

, orooro

333 waeran(

· La frequente repetition des me‘mes incidens, la 3311313 331 1331
3133333 trop souvent 33 fond et dans la forme, suffiraient pour
prouver 333 Virgile 3313 surpris par la mort avant tl'avoirpu' met-
tre la derniere main a son 3331333113131313331331,11 333311 331-
131333331 corrige la trop parfaite 13331113 (1333113311333 de Tur-
nus et (111333, ruo, 33 presence (13113333, 133113 devant Iris. C'est ⁸
pour la 1131311333 1313 qu’Iris 3333 apparalt. A Carthago, elle rem-
plit un 3313131313 plein de 31331133 31 (13 311133. En 8131313131-
lante deesse jone 33 13113 odieux 31 peu convenablela sa jeunesse 31
aa beaute3 3331133 sous les ’113113 dela vieille Beroe, 3113 excite l'es
Troyennes a 1313131133 vaisseaux (111333. 131, 1313333 13 311333-
313333 est encore plus pressante qu'au septieme livre, 31 au debut
(13 1131113133, 3113 vient redire assez froidement ce que la prem-llere
des Furies a exprime aveo de‘s paroles de feu, 31 trahir ainsi 1333-
barras du poete. Les 33131333313133 1113ἀ33333 3311333313 vers
l'Olympeouvert pour la reeevoir, joignent la richesse de 13 poesie
d’lmages 113 verite de 1333331

11133 (13 plus 331133 333 1311113313 guerriere de Turnus devant ’
133 remparts' (133 Troyens. La comparaison de 33 prince avec 33
loup devorant 331 rode autour d’une bergerle 3111333113 (13 poesie¹
31113 verit& cependant pourquoi mettre 133 3331333 compagnons
‹l'lleotor en parallelo (3333(13131131333333333,Ὶ 3311131331 33 sarelo

sous les mamelles (13 leurs meres? ,
1 03311133311313113 333 Virgilea 33133 13 celebre episode de ce

 

