’.33- 3333333, 33333 x1. 31⁵

Sur un ooursier nourri dans les ehamps de 13 Pouille
Elle voit Ornythus, 3113 veut 33 (1333311133
Chasseur dsjh fameux, mais combattant nouveau‚
D’un buffle sur son corps il 33313 13 peau3

Sur son cimier un loup dans 33 gusule 1313333
Ρ3333333 13 blancheur de sa dent 3333333333;

Et ds son bras 3313 13 3333333 vigueur

S'arme d'un bois grossior 3333133 dans 33 longueur.
ll marche, il 3 pass& (13 Diane ὲ Bellone,

Et surpasse du front tout 33 qui l'environne :

Ι8331 1133131333 encor3 son bataillon 3 fui. ’
Ello vole, l’attaque3 et, s’adressantis lui=

α Crois-tu (133333313331313133 encore 13 gneus?
Bit-elle; de ton corps 33 mesurer 13 terre.

Ainsi sont re'futss tes insolens propos3

Une 133333 suffit 3 de pareils 1313333

Meus-s, et va te vanter dans le royaume sombre ¹

Qus tu meurs de ma maim c’est assez pour ton ombre. 3
Aves non moins d’ardeur elle poursuit (13 3333

Et le jeune Orsiloque et l'e'norme Butbs.

Butss expire atteint de sa 13333 fatale
Al’endroit 33, 13133333 33 e'troit intervallo,
Sa cuirasse, son casque et son court bouelier
Offrent 3 de'eouvert le cou de 33 guerrier.

’ Orsiloque 3333 tour, dont le bras la menace,
Dscrit un vaste cerole 33 courant sur sa trace3
Dans un 333313 moins vaste elle 3313333, 3113 fuit,
Et poursuit 3 333 tour celui qui la poursuit3 ·
Puis sur 333 pieds dressds se levant tout 3331333 ,
Sa bache, sans e'gard pour sa 33133 prim,
Fend son spaisse 3333333 et 333 robustos os,

Et (13 3313313133 13 sang 33313 is grands flots.

 

