vor· 3’,.3-33(33,3133313. 259*

Faible soulag'ernont' d’one perte si grande!
Mais l’amitio le,veut,.l'avpitio le commando. ,

De la pompe funobre on 13113 133 travaux, ’

ιΕῑ 13 lierre et l'osier‚ 3313333( leurs rameaux,

Du flexible cercueil forment l'arehitecrur03
Alentouroe'dr'rploie 33 voile (13 verdone.

Lo, 33113, etde sanglots‚ do pleurs environno ‚.··
, Repose sur son lit 13 jeune infortune':

Ainsi (13 333 hosquets la rose matinale,

Quo 3331113 avant l’aurore une main virginale
Pour en parer son sein 33 ceindre ses cheveux‚
D'un resto· (13 1333333 ’131113 'encore 3 333 youx3
Mais du solrmavternel une fois¹ 3333333,

Sa feuille 33 1133313 et meurt ddcolore'e.

Puis deux riches habits οὺ 13 belle Didon ’

En or avait brodo 13 pourpre de Sidon,

Doux prosent de l’arnour et son plus cher ouvrage,
Du monarquo ’331333 sont le dernier hommage 3
L’un reeouvre son corps, et· l’autre ses cheveux,
Que bientot du bocher vont (1333333 133 feux.
Puis viennent 3 pas lents, par la foule escortoe's, ’
Les armes (133 3313333 33 triomphe portoes;

Les lances, 133 chevaux aux Latins 3313333,

Et 133 nombroux captifo au bucher 36333333, ¹
Malheureux, dont le sang doit consoler sa cendre,
Et (1333 13 333333 nujt condanrnos 3,(133333ἀ331

Les chefs les plus vaillans portent sur (133 33333333
Les 3131333 (133Ι vai'ncus 313 33 113333Ι leurs noms.
Parmi cet appareil et· (13 deuil· et de gloire, ·

Qui de son nobleolovenonore 13 1331333133 ,’ κ
neoto, succombant ὲ 333 rige, 33 chagrin,
De'chire ses habits ou 33 meurtrit 13 3313, ’

 

