DU LIVRE lx. 1113

not 1³5, 11111 11.

Δ la 001110 (10110. 1 l'oeil fier, 1111 pail· blanca, ι
Qui de'j'n viganna, 1011111011 1110 altare,
Dans l'herbage natal marche &gal 1 sa 111110.

1101. 137, 1110 9.

Τ1010 1111111011 pour toi, 1011 empire est 11110111,
Et 1111111010 lui seul 0111111 1 ton (100111.

Α ces 111010 11 descend de la 0110010 plage:
Les 1110, 0111101111111, lui 01110111 le passage.

11111 111, vm 7.

Τοιι1-1-00011 11 'apprond que 100 enfans de Troie
nux-memes aux Latius 000111 offrir leur prule...

11οι 143, vm 7.

11001111 110101οω111, 0110111 0011111111 sa rago,
1100 Latius 1111111110 mimo 10 0011113ος
Et, tandin qu’il envoie 111 Troyens 11 terrear,
nes enfnns <mane 11 renale rudem,
De la 0011 des 0011111110 ullum 011 eux la 1111111110,
Ε1 descend tout 0111011110 10 fond de 10111 11110.
81111 que (10 son 11110 11 0 111 10 1111010,

Ε1 10 11001111 01101311 la 1100 det 0011111111,
Pandare, 010.

Q

‘ VARlANTEs DU LIVRE x.

1101 161, vus 1.
De quel autm pouvo'n· puis-je imploret l'appui?
110 quel 11110 00111011 doit-je implum l’nppui?
1101 163, 11110 03.
Et que pent un 11111111 10115111 sur ces 11011111
10111 donc quel 000010 0011100110 1100 efforts!
’1101 16⁵, ms 26.
80111 ne peut-il 11111101 0011101011ομ de 001 pltea,
0000100111111 1111111101 terres 111111311οΗ
' 1101 169. vm 11.
Fui· 1100 dieu: 110 10 10111, 01 det 01011, 01 ἀ 101110,

 

