v. ⁵⁰7· L’ENEIDE, LIVRE llll. 377

De cadavres sanglans 13 Victoire 33333333,

La 1)(133333 33 frent pale, h 13 marche egars'e, ·
La bouillante 13333313 Piege insidieux,

Le 11333333 33 bras sanglant, et le 133, 33 133 1333,
Ι)3 (1133 (1333333333 sont l'escorte effrayante3
hpres lui 13 113133, 333-(133333 l’llpouvante:

Tel s'e'lanee Turnus3 ds ses coursiers fumans ,
hiusi sa main terrible aiguillonne les ssancs3

Dans son oeil 3331133333 1331113 333 31133333 joie 3 ⁸
ll presse, atteint, e'gorge 33 13313 333( pieds sa proie3
Et des rangs enfoneds (13333333 133 debris, '

Des 33333333 sous les murts il (1333113 133 cris:

Le sang 33 1313 jaillit sous 33 3333 3331333363, Ι
Sur le sable rougi pleut 1311133333 rosea,

Et du char dont la course emporte le heros

Le rapide sillon 333 3133333313 grands 11333.

11 31333 de' sa main Sthenelus et Thamyre3

De loin du 33313 3333331 1333333 Pholus expire3

De 1313 11 afrappd les (1333(’1113ἀ’1331333333,

Qu'aux sommets lyclens leur mere avait ‘congus3
C'est Glaucus, c'est ludes, qui, 11333 des memes armes,
11333 13 meme ardeur 311333331333 les 31333333,

5313 qu'il 1311313 a pied comhattre 333 premiers rangs,
soit que leurs prompts eour'siers (133333333333 133 33333.
Plus loin, du grand Dolon le neveu 3333133133

-hu num· de sou 31331 joint 131333 de 333 ρὲ33;

Son pere, (133 haut 1313333331333 auteur, ¹

Lui qui , des 33333313 33333333 observateur,

Hasarda dans leur camp 33 3313331333113, ,

Et deluenda pour prix les heaux coursiers d’hehille :
Μ313 Diomede, 1331331 131 garde 33 33333 3333; Ι
hu 1133 (13 char d’hehille il 131 (13333 13 mort. '

 

