v·⁵39· L’ENElDE, LlVllE 111. 111

Quand sou regard‚ pereant au fond de 1310311,
Α vnde loin, fuyaut par un 3031133 secret,
Avec son cher Nisus le 0133333331 Euryale.
Vain espoir! Un rayon de l'aube matinale
⁴ 111031 10331303 sur soricesque, 01 de 00 jour douteux
Le perfide 301101 1033 trahis tous deux.
3 1030333 trompais pas3 3333133-30333, s'ecrie
L'inllexible Volseens. Quelle est 30130 patrie?
De quel lieu venen-vous? οὺ pomer-vous vos pas?
Quels 3031 303 30333, 303 0130131333103, jeunes soldats. 3

113 30 repondeat rien 3 01 seglissant dans l'ombre .

De la nuit protectriceet de la 1030130131330,
113 implorent du lieu la double 0133033113.

Mais aux detours nonnus, places de tout 06131,
1)0 nombreux 033311033 ferment chaque passage.
Dans la noire epaisseur de 00 prolond ombrage ,
Α 1333033 les 1311113, 103 33130333 buissonneux,
Coupes (101013 en 1013310 sentiers epineux,
Euryale poursuit sa route embarrasse'e.

De son pesant butin sa 10300 harasse'e

Cede 3 03 riche poids, et la nuit et la peur

Ont rigare 333 pas dans un 3031103 trompeur.
Nisus vole, et s’echappe enfin sur la colline
Qui de Rome au berceau vit la noble origine,
Riche domaine alors du monarque ennemi.

11 3333010, 1130 tourne, il cherche 303 3331;

11 33 10 130330 plus: 3 Ο mon 01303 Euryale! ·
ou 1311031030 laisse'? Par quelle erreur 131310
Astu quitte mes pas? Comment t’ai-je perdu?

1

ou faut-il 10 01303013031... n Tremblant, pale, eperdu‚
11 part, s'enlonce 03003. 3033 003 epaisses voutes,
De 13 1030133301ῑο interrogo les routes3

 

