333. 33133333,3,ιν3333. 333

Tous les arcs 3331 1333133,1 les craias 13311331 133 3133, ,
Les cieux 33 3331 3313313, 133 champs 33 3331 33333313.
La, doublanc 13 vigueur de la main qui 13 lance,
1333333313 33 31111331 131333 echupper la lance,

On entend 33133113 31 casque 31 13331133,

1133133 avec fracas heurtc contre l’acier‚

hvec moins de fureur la 331333 orageuse

hipanche en noim-torrens 13 pluie impetucuse}

hcoupsmoinsredoublds, 3313333333133133313313333333,

La grele dpaisse tumbe 31 13331111 31333 133 31333333,

Quaud le grand Jupiter, dechirant les nuages,

rait partir 13 tempere, 313111133 133 orages. ¹
Pandare 31 Bitias, sauvarges nourrissous

1133133313 31Ἰὲ33 333333333333113333 133313,

Tuus-h-coup de leurs murs 33331 333313 133 portes,

Et des Latius surpris (111133 133 cohortes.

Du passage chacun prote'geant un cdte'

hu pied de chaque tour se place avec 11331ὁς

113 comptent sur le'urs bras, sur leur terrihle lance;¹

Un long panache ajoute h leur stature immense 2

1313 pres de l'Eridan, ou dans 333 lieuxsihcaux

Que l’aimable Athesis 333333 de 333 earu ,

hutourd’eux de'ployant leurs ombres solennelles , , Ἰ

’ Ι)3 deux cherres dgaux les siges fraternelles

S'elevent a 13 1313 31 1331333331 dans Ι1313

Leur 13331 que n'a jamais deshonore 13133.

Des 131133 3333333313 h 13313 immense vole;

C'est 13 33113 Quercens, 13 13111331 Aquicole,

Et l’imprudcnt Tmarus, 31 13 farouche He'mon3

Apres eux introduite une foule sans nomx

Α devant ces geans 3333111 d'dpouvante,

Ou du scuil amordu 13 poussiere sanglante.

 

