v·7⁹⁵· 3333133, 33333 x. 333

Tu parles de pitie'! Pall'as attend vengeance‚

Et Turnus 13 premier abolit 13 3131333333.

Point de 3313 333 Latins ‚ de 33333 3 13333 amis!
voil& le voeu d’Anchise et celui de son fils. »

11 dit, 33131333 3333, 33 jusqu'h la 33133333

Plonge 13133 qui brille en sa main 1331133333.

Non 1313113333331313 133333 fils d’fle'mon,

Pontife de Diane et 333333 d'Apollon. ·

Son auguste tiare, 33 33 riche parure,

Et l'or e'blouissant de sa superbe armure,
12333333333333 333 yeux 'par un brillant 33133.

1113 33333313, 13333133 dans le champ du combat3
11 tombe, et, sans 31313 3333 13 sang qui 13 3331113,
D'un 333333 d'Apollon Mars saisit 13 (1333311133 ,
8333333 13 33333333 33 ployant sous 13 poids. ι
Deux guerriers au 113333 s'opposent 3 13 fois:

L’uu deux est 0333133, que 1131331333 fait 331333;
1333333 33313 Μ3333 0131113333, orgueilleux de 3333131133
1)3 333 3333333 3333333313 133 333333331333333.
, 11313333331333333333333333-31333333(1333.

Le bouelier d’Anxur, avec 33 main coupe'e,
θ’3133331331333 331333 333333 33331313 3333.
Ombron , 1133 de son art, par de magiques 333333
Sans doute a cru charmer 13 133333 du 1133333
Ρ3333333 11 33333313, 3313333333 des 3133313333,
Une 133333333 3131113333 33 de longues anne'es;

Mais 13 313133 333333 333 3133333 13 33333.

Le bravo Tarquitus volait 3333 33333333

De Dryope 33 de Faune, en 3333331313 3133333333,

Ρ333 313 destin plus doux l’amour l'avait fait 331333.
11133 de sa riche armure 33 de son sang divin,

11 3333333; 13 113333 §tend 333 13113 main,

4· ¹4

 

