maar- 1111111111, 1111111 1111. 111

S'ebattitsurla 16116 et 10111111 sur 61 proie.

Des qu'elle 1 vu les camps de Laurente et de Troie‚
Elle quitte 666 111116, 6116 emprunte 16 corps

De 0610166111 qui, 66111 sur 16 1011116111 des 1110116,
Sinistre avant-coureur 1166 grandes 11101111166 ,
Proionge 11116111111666 0111161161111ρο11111166;
Sous ces traits ‚ de Turnus elle 16611ςο 166 161111, ¹
Vient, 16116111111116 10161160111111111111161111,
Ε1111160110111101 deson 1116 sinistre. y

' Turnus d'un dieu vengeur 1600111111 16 ministre :

ll tremble, 66 10111 11161111, tous 666 sens sont glacis,
Et d'horreur sur son 110111 666 0116161111 sont 11166611.
Α peine au bruit 1011111111 de son 1116 fatale
Juturne 1 1600111111 11 deesse infernale,

Tout son corps 1 11111111ς dans son 1116011116 11116111
Ε116 1161111111 601 sein, 11110116 666 0116161111,
De'chire 601 visege 1 n 0 trop 1111116116111 frere!
C'en 6611111, 16 11661111 comble notre 1116116,

,16 16101106 , 11 661 tempe, 1 d'impuissans 0011111161
Vois ce 110161161111161111, ministre du tre'pas3

Quel 111110 tes 1161111 jours peut prolonger 11 treme? .
Cessez, impurs 01601111, d'epouventer monime.
Quels bruits‚ quels 60116 11116111 retentissent 111116 l’air!
1666116, je 1600111116 16 puissant Jupiter3

11 111116, 116 mon 11116 11 1161111116 la vie :

Quel prix, ὀ dieu puissant‚ de 111 pudeur 111161
Ε1 que 11610111 1 moi tes presens inhumains?
Derris-tu du tre'pee me 1611161166 0116111116,
M'imposerie 11111611 d’pne vie 1161161161

Eh quoi! mon 11116 11611111 61 je suis 1111101161161

0 Turnus! ὁ 11316161 ta 1116111116 606111

Ne peut 6111116 ton ombre 1 111116.Ι quelle douceur

 

